 
<!doctype html>
<title>Creamery - Mochi</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./images/creamery.png" />
</head>
<link rel="stylesheet" href="./style.css">
<body>
<header>
  <div class="nav">
    <ul class ="row">
      <li><a href="./home.html"><img src="./images/creamery.png"></a></li>
      <li><a href="./home.html"><h1>Home</h1></a></li>
      <li><h1><a href="./about.html">About</a></h1></li>
      <li><h1><a href="./contact.html">Contact</a></h1></li>
      <li><h1><a href="./login.html">Log In | Sign Up</a></h1></li>
    </ul>

</div></header>
<div id="main">
<div class="wrapper">
<div class="text"><h3>Mochi</h3>
  <p>Mochi ice cream is a modern variation of traditional Japanese mochi, which consists of small balls of ice cream wrapped in a layer of sweet, chewy mochi dough. The mochi dough is made from glutinous rice flour, sugar, and water, which is kneaded into a smooth, pliable dough and then wrapped around a small ball of ice cream.</p>

    <p>Mochi ice cream comes in a variety of flavors, such as green tea, strawberry, chocolate, and mango. It is often served as a dessert or snack, and can be found in many Asian grocery stores and Japanese restaurants around the world. The combination of the cold ice cream and the soft, chewy mochi dough makes for a unique and satisfying texture and taste experience.</p></div>
<div class="text">
  <h3>Buy</h3><p>
    <h4>Select Flavor</h4><br>
    <input type="radio" name="radio" /> Green Tea (8 pack) <h4>$5.29</h4><br>
    <input type="radio" name="radio" /> Chocolate (8 pack) <h4>$5.29</h4><br>
    <input type="radio" name="radio" /> Mango (8 pack) <h4>$5.29</h4><br>
    <input type="radio" name="radio" /> Strawberry (8 pack) <h4>$5.29</h4><br>
    <input type="radio" name="radio" /> Vanilla (8 pack) <h4>$5.29</h4><br>
    <input type="radio" name="radio" /> Dulce de Leche (8 pack) <h4>$5.29</h4><br>
    <input type="radio" name="radio" /> 6 Variety Pack (48 count) <h4>$29.95</h4><br>
  <p></p>
    <h4>Billing Address</h4>
    <table>
      <tbody>
      <tr>
        <td>Full Name<br></td>
        <td></td>
      </tr>
      <tr>
        <td><input type ="text" placeholder="Jane Doe"> </td>
        <td></td>
      </tr>
      <tr>
        <td>Email <br></td>
        <td> Name on Card<br></td>
      </tr>
      <tr>
        <td> <input type ="text" placeholder="jane.doe@gmail.com"></td>
        <td> <input type ="text" placeholder="Jane Doe"> </td>
      </tr>
      <tr>
        <td> Address</td>
        <td> Card Number<br></td>
      </tr>
      <tr>
        <td><input type ="text" placeholder="308 Negra Arroyo LN"> </td>
        <td><input type ="text" placeholder="Very Secure"> </td>
      </tr>
      <tr>
        <td> City</td>
        <td> Exp Month<br></td>
      </tr>
      <tr>
        <td><input type ="text" placeholder="Albuquerque"> </td>
        <td><input type ="text" placeholder="Jan"> </td>
      </tr>
      <tr>
        <td> State</td>
        <td> Exp Year<br></td>
      </tr>
      <tr>
        <td> <input type ="text" placeholder="New Mexico"></td>
        <td> <input type ="text" placeholder="1970"></td>
      </tr>
      <tr>
        <td> Zip</td>
        <td> CVV</td>
      </tr>
      <tr>
        <td> <input type ="text" placeholder="87106"></td>
        <td><input type ="text" placeholder="333"> </td>
      </tr>
      <tbody>
    </table></p>
    <a href="#" class="button">Purchase</a>
</div>

<div class="image"><h3>Green Tea</h3>
  <img src="./images/mochi ice cream green tea.png"></div>

<div class="image"><h3>Chocolate</h3>
  <img src="./images/chocolate mochi ice cream.png"></div>

<div class="image"><h3>Mango</h3>
  <img src="./images/Mochi Ice Cream Mango.png"></div>

<div class="image"><h3>Strawberry</h3>
  <img src="./images/Mochi Ice Cream Strawberry.png"></div>

<div class="image"><h3>Vanilla</h3>
  <img src="./images/Mochi Ice Cream Vanilla.png"></div>

<div class="image"><h3>Dulce de Leche</h3>
  <img src="./images/mochi ice cream dulce de leche.png"></div>

</div>
</div>
<footer><h4>Thanks for visiting!</h4></footer>
</body>
