 
<!doctype html>
<title>Creamery - Paletas</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./images/creamery.png" />
</head>
<link rel="stylesheet" href="./style.css">
<body>
<header>
  <div class="nav">
    <ul class ="row">
      <li><a href="./index.html"><img src="./images/creamery.png"></a></li>
      <li><a href="./index.html"><h1>Home</h1></a></li>
      <li><h1><a href="./about.html">About</a></h1></li>
      <li><h1><a href="./contact.html">Contact</a></h1></li>
      <li><h1><a href="./login.html">Log In | Sign Up</a></h1></li>
    </ul>

</div></header>
<div id="main">
<div class="wrapper">
<div class="text"><h3>Paletas</h3>
  <p>Paletas are a type of frozen treat that originated in Mexico. They are similar to popsicles or ice pops, but are typically made with fresh fruit and other natural ingredients, and often have a creamier texture. 
  </p><p>Paletas are a popular dessert or snack in many Latin American countries, and can be found in specialty shops or street vendors in the United States as well.</p></div>
<div class="text">
  <h3>Buy</h3><p>
    <h4>Select Flavor</h4><br>
    <input type="radio" name="radio" /> Strawberry (9 pack) <h4>$7.95</h4><br>
    <input type="radio" name="radio" /> Pineapple (9 pack) <h4>$7.95</h4><br>
    <input type="radio" name="radio" /> Mango (9 pack) <h4>$7.95</h4><br>
    <input type="radio" name="radio" /> Lime (9 pack) <h4>$7.95</h4><br>
  <p></p>
    <h4>Billing Address</h4>
    <table>
      <tbody>
      <tr>
        <td>Full Name<br></td>
        <td></td>
      </tr>
      <tr>
        <td><input type ="text" placeholder="Jane Doe"> </td>
        <td></td>
      </tr>
      <tr>
        <td>Email <br></td>
        <td> Name on Card<br></td>
      </tr>
      <tr>
        <td> <input type ="text" placeholder="jane.doe@gmail.com"></td>
        <td> <input type ="text" placeholder="Jane Doe"> </td>
      </tr>
      <tr>
        <td> Address</td>
        <td> Card Number<br></td>
      </tr>
      <tr>
        <td><input type ="text" placeholder="308 Negra Arroyo LN"> </td>
        <td><input type ="text" placeholder="Very Secure"> </td>
      </tr>
      <tr>
        <td> City</td>
        <td> Exp Month<br></td>
      </tr>
      <tr>
        <td><input type ="text" placeholder="Albuquerque"> </td>
        <td><input type ="text" placeholder="Jan"> </td>
      </tr>
      <tr>
        <td> State</td>
        <td> Exp Year<br></td>
      </tr>
      <tr>
        <td> <input type ="text" placeholder="New Mexico"></td>
        <td> <input type ="text" placeholder="1970"></td>
      </tr>
      <tr>
        <td> Zip</td>
        <td> CVV</td>
      </tr>
      <tr>
        <td> <input type ="text" placeholder="87106"></td>
        <td><input type ="text" placeholder="333"> </td>
      </tr>
      <tbody>
    </table></p>
    <a href="#" class="button">Purchase</a>
</div>

<div class="image"><h3>Strawberry</h3>
  <img src="./images/paletadefresca.png"></div>

<div class="image"><h3>Pineapple</h3>
  <img src="./images/Paletasdepineapple.png"></div>

<div class="image"><h3>Mango</h3>
  <img src="./images/Paletasdemango.png"></div>

  
<div class="image"><h3>Lime</h3>
  <img src="./images/Paletasdelime.png"></div>

</div>
</div>
<footer><h4>Thanks for visiting!<span><a href="./management-login.html">Employee Login</a> </span></h4></footer>
</body>
